spring.application.name=firstProject
spring.datasource.url=jdbc:mysql://localhost:3300/firstproject?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=52220840
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
